<!--pages/doclogin/doclogin.wxml-->
<i-notice-bar>
  专家工作站登录界面，密码为您注册时设定的密码
</i-notice-bar>
<i-row>
  <i-input title="手机：" type="number" bind:blur="inputMobileEvent" mode="wrapped" maxlength="20" placeholder="请填写您的手机号" />
  <i-input title="密码：" type="password" bind:blur="inputPasswordEvent" mode="wrapped" maxlength="20" placeholder="请填写您的密码" />
  </i-row>
<i-row>
  <i-col span="12" i-class="col-class">
    <i-button type="success" bind:click="doclogin" size="default">登录</i-button>
  </i-col>
  <i-col span="12" i-class="col-class">
    <i-button type="info" bind:click="docregister" size="default">我要注册</i-button>
  </i-col>
</i-row>