<!--pages/docdashboard/docconsult.wxml-->
<i-notice-bar>
  请就您的健康问题向专家咨询
</i-notice-bar>
<view class="i-sticky-demo-des">
  您好，这里是来自 【{{doctordetail.hospital}}】 的 【{{doctordetail.username}}】 专家，大医精诚，为您服务！
</view>


<view>
  <i-input title="咨询描述" type="textarea" bind:blur="inputConsultEvent" mode="wrapped" maxlength="300" placeholder="请填写您的健康咨询问题" />
</view>
<i-row>
  <i-icon type="camera" size="56" color="#80848f" />
  <text>上传图片（相关诊断报告或者影像）</text>
</i-row>
<i-row>
  <view class="publish_imgs_area">
    <!-- 图片 -->
    <view class="imgs_area" wx:for="{{images}}" wx:key="*this">
      <view class="image_item">
        <image class="image_content" src="{{item}}" data-idx="{{index}}" mode="aspectFill" bindtap="handleImagePreview" />
        <image class="image_cancel" src="../../images/cancel.png" mode="aspectFill" data-idx="{{index}}" bindtap="removeImage" />
      </view>
    </view>
    <!-- 图片上传图片按钮 -->
    <view class="imgs_area" bindtap="chooseImage" wx:if="{{images.length < 3}}">
      <view class="image_item">
        <image class="image_content" src="../../images/upload.png" mode="aspectFill" />
      </view>
    </view>
  </view>
</i-row>
<i-row>
  <view>
    <i-button type="success" bind:click="submitConsultInfo" size="large">提交</i-button>
  </view>
</i-row>

<i-modal visible="{{ visibleDlg }}" bind:ok="handleDlgClose" bind:cancel="handleDlgClose">
  <view>请您补充{{hintDlginfo}}</view>
</i-modal>
<i-modal visible="{{ visibleOK }}" bind:ok="handleOKClose" bind:cancel="handleOKClose">
  <view>提交成功，请等待专家回复！</view>
</i-modal>

<i-message id="message" />