<!--pages/docdashboard/docdashboard.wxml-->
<wxs src="../../utils/subutils.wxs" module="tools" />

<i-notice-bar>
  专家工作站
</i-notice-bar>

<i-divider content="患者向您发起的咨询请求" color="#2d8cf0" lineColor="#2d8cf0"></i-divider>

<i-cell-group>
  <block wx:for="{{consults}}" wx:key="*this">
    <i-cell title="{{tools.sub(item.desc,0,6)}}" value="{{tools.sub(item.created_time,0,19)}}" is-link url="/pages/answer/answer?consultid={{item.pk}}">
      <block wx:if="{{item.status=='已经回答'}}">
        <i-icon slot="icon" type="activity" size="28" color="#228B22" />
      </block>
      <block wx:else>
        <i-icon slot="icon" type="activity" size="28" color="#FF3030" />
      </block>
    </i-cell>
  </block>
</i-cell-group>