<!--pages/docdashboard/docdashboard.wxml-->
<wxs src="../../utils/subutils.wxs" module="tools" />

<i-notice-bar>
  {{docname}} 专家工作站
</i-notice-bar>

<view wx:if="{{tab_activity}}">
  <i-divider content="患者向您发起的咨询请求" color="#2d8cf0" lineColor="#2d8cf0"></i-divider>
  <i-cell-group>
    <block wx:for="{{consults}}" wx:key="*this">
      <i-cell title="{{tools.sub(item.desc,0,6)}}" value="{{tools.sub(item.created_time,0,19)}}" is-link url="/pages/answer/answer?consultid={{item.pk}}">
        <block wx:if="{{item.status=='已经回答'}}">
          <i-icon slot="icon" type="activity" size="28" color="#228B22" />
        </block>
        <block wx:else>
          <i-icon slot="icon" type="activity" size="28" color="#FF3030" />
        </block>
      </i-cell>
    </block>
  </i-cell-group>
</view>

<view wx:if="{{tab_mine}}">
  <i-row>
    <i-input title="当前密码：" type="password" bind:blur="inputCurPasswordEvent" mode="wrapped" maxlength="20" placeholder="请填写您当前的密码" />
    <i-input title="新密码：" type="password" bind:blur="inputPasswordEvent" mode="wrapped" maxlength="20" placeholder="请填写您想设置的新密码" />
    <i-input title="再输入一次新密码：" type="password" bind:blur="inputPassword2Event" mode="wrapped" maxlength="20" placeholder="请再次填写新密码" />
  </i-row>
  <i-row>
    <i-col span="12" i-class="col-class">
      <i-button type="success" bind:click="docchgpass" size="default">确定修改</i-button>
    </i-col>
  </i-row>
  <i-divider content="您的详细信息" color="#2d8cf0" lineColor="#2d8cf0"></i-divider>
  <i-row>
    <text>{{docdetails.username}}  {{docdetails.sex}}</text>
  </i-row>
  <i-row>
    <text>下面是包含您专属二维码的宣传海报，您可以点击它预览保存到您手机，在微信群或者朋友圈中发送，请大家扫码向您咨询</text>
  </i-row>
  <view class="publish_imgs_area">
    <!-- 图片 -->
    <view class="imgs_area">
      <view class="image_item">
        <image class="image_content" src="{{docdetails.broad_img}}" mode="aspectFill" bindtap="handleImagePreview" />
      </view>
    </view>
  </view>
</view>

<i-tab-bar current="{{ currenttab }}" color="#228B22" fixed="true" bindchange="handleTabChange">
  <i-tab-bar-item key="activity" icon="activity" current-icon="activity_fill" title="咨询"></i-tab-bar-item>
  <i-tab-bar-item key="mine" icon="mine" current-icon="mine_fill" title="我的"></i-tab-bar-item>
</i-tab-bar>

<i-modal visible="{{ visibleDlg }}" bind:ok="handleDlgClose" bind:cancel="handleDlgClose">
  <view>请您补充{{hintDlginfo}}</view>
</i-modal>
<i-modal visible="{{ visiblePass }}" bind:ok="handlePassClose" bind:cancel="handlePassClose">
  <view>对不起，您两次输入的新密码不一致！</view>
</i-modal>

<i-message id="message" />