<!--pages/patregister/patregister.wxml-->
<i-notice-bar>
  请填写下列信息注册您的账号！
</i-notice-bar>
<i-row>
  <i-input title="您的姓名" type="textarea" bind:blur="inputPatNameEvent" mode="wrapped" maxlength="20" placeholder="请填写您的姓名" />
  <i-input title="您的手机" type="number" bind:blur="inputPatMobileEvent" mode="wrapped" maxlength="20" placeholder="请填写您的手机号" />
  <i-panel title="您的性别">
  <text>您的性别</text>
    <i-radio-group current="{{currentsex}}" bindchange="handlePatSexChange">
      <i-radio wx:for="{{patsex}}" position="{{positionsex}}" wx:key="{{item.id}}" value="{{item.name}}">
      </i-radio>
    </i-radio-group>
  </i-panel>
  <i-panel title="您的年龄">
  <text>您的年龄</text>
    <view style="padding: 16px">
      <i-input-number value="{{ patage }}" min="6" max="100" bindchange="handlePatAgeChange" />
    </view>
  </i-panel>
  <i-input title="密码" type="password" bind:blur="inputPatPassEvent" mode="wrapped" maxlength="20" placeholder="请设置您的登录密码" />
  <i-input title="确认密码" type="password" bind:blur="inputPatPass2Event" mode="wrapped" maxlength="20" placeholder="请再次输入你设置的密码" />
</i-row>
<!--
<i-row>
  <i-col span="8" i-class="col-class">
    <i-input title="" type="textarea" bind:blur="inputValCodeEvent" mode="normal" maxlength="6" placeholder="验证码" />
  </i-col>
  <i-col span="8" i-class="col-class">
    <i-button bind:click="sendSms" size="small">{{valcodeinfo}}</i-button>
  </i-col>
</i-row>
-->

<i-row>
  <view>
    <i-button type="success" bind:click="submitRegInfo" size="large">提交</i-button>
  </view>
</i-row>


<i-modal visible="{{ visibleDlg }}" bind:ok="handleDlgClose" bind:cancel="handleDlgClose">
  <view>请您补充{{hintDlginfo}}</view>
</i-modal>
<i-modal visible="{{ visiblePass }}" bind:ok="handlePassClose" bind:cancel="handlePassClose">
  <view>对不起，您两次输入的密码不一致！</view>
</i-modal>

<i-message id="message" />
