<!--pages/consult/consult.wxml-->
<i-notice-bar>
  咨询详情
</i-notice-bar>

<i-card title="{{docname}}  专家" extra="{{consultdetail.created_time}}" thumb="../../images/doctor.png">
  <view slot="content">
    <i-row><i-icon type="feedback" size="28" color="#80848f" />您的咨询描述：</i-row>
    <i-row>{{consultdetail.desc}}</i-row>
    <view class="publish_imgs_area">
    <!-- 图片 -->
    <view class="imgs_area"  wx:for="{{consultimgs}}" wx:key="*this">
      <view class="image_item">
        <image class="image_content" src="{{item}}" data-idx="{{index}}" mode="aspectFill" bindtap="handleImagePreview" />
      </view>
    </view>
  </view>
    <i-row><i-icon type="document" size="28" color="#80848f" />医生的回复建议：</i-row>
    <i-row>{{consultdetail.answer}}</i-row>
  </view>
  <view slot="footer">{{consultdetail.status}}</view>
</i-card>